<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.masterthought.example</groupId>
    <artifactId>jbehave-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>jbehave</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.story</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
        <plugin>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>run-stories</id>
                    <phase>integration-test</phase>
                    <!--<configuration>-->
                        <!--
                        You could list all the scenarios to be run herei using mulitple <scenarioClassName/>
                        elements, but that seems really tedious, everytime you add a new scenario you'd have
                        to modifiy the list.  -->
                        <!--<scenarioClassNames>-->
                        <!--<scenarioClassName>com.mindflowsolutions.example.AScenarioscenarioClassName>-->
                        <!--</scenarioClassNames>-->

                    <configuration>
                        <includes>
                            <include>**/*ATMScenario.java</include>
                        </includes>

                        <scope>test</scope>
                    </configuration>
                    <goals>
                        <goal>run-stories-as-embeddables</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.5.4</version>
        </dependency>
    </dependencies>
</project>



